<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Generator" Version="5.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FastEndpoints.Swagger" Version="5.8.1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.18.0" />
      <PackageReference Include="HotChocolate.Diagnostics" Version="12.18.0" />
      <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.18.0" />
      <PackageReference Include="MamisSolidarias.HttpClient.Users" Version="1.0.18" />
      <PackageReference Include="MamisSolidarias.Utils" Version="1.5.4" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.2" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
      <PackageReference Include="Yarp.Telemetry.Consumption" Version="2.0.0" />
    </ItemGroup>

</Project>
