<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.5.0" />
      <PackageReference Include="FastEndpoints.Generator" Version="5.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FastEndpoints.Security" Version="5.5.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.5.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
      <PackageReference Include="HotChocolate.Diagnostics" Version="12.15.2" />
      <PackageReference Include="HotChocolate.Stitching" Version="12.15.2" />
      <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.15.2" />
      <PackageReference Include="MamisSolidarias.HttpClient.Users" Version="1.0.12" />
      <PackageReference Include="MamisSolidarias.Utils" Version="1.4.3" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.10" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.10" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-beta.2" />
      <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
      <PackageReference Include="Yarp.Telemetry.Consumption" Version="1.1.1" />
    </ItemGroup>

</Project>
