# Gateway

./: MamisSolidarias.Gateway.sln
.github/workflows/: docker-publish.yml  dotnet.yml
MamisSolidarias.Gateway/: Dockerfile  MamisSolidarias.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
MamisSolidarias.Gateway/Endpoint/Login/: Endpoint.cs  Request.cs
MamisSolidarias.Gateway/Endpoint/Logout/: Endpoint.cs
MamisSolidarias.Gateway/Extensions/: AuthExtensions.cs  DataProtection.cs  DataProtectionExtensions.cs  EndpointsExtensions.cs  GraphQlExtensions.cs  HttpClientExtensions.cs  OpenTelemetryExtensions.cs  YarpExtensions.cs
MamisSolidarias.Gateway/MamisSolidarias.Gateway/: MamisSolidarias.Gateway.csproj  Program.cs  appsettings.json  appsettings.yaml
MamisSolidarias.Gateway/MamisSolidarias.Gateway/Endpoint/Login/: Endpoint.cs  Request.cs  Response.cs
MamisSolidarias.Gateway/MamisSolidarias.Gateway/Extensions/: Auth.cs  AuthExtensions.cs  Endpoints.cs  EndpointsExtensions.cs  HttpClientExtensions.cs  OpenTelemetry.cs  OpenTelemetryExtensions.cs  Yarp.cs  YarpExtensions.cs
MamisSolidarias.Gateway/MamisSolidarias.Gateway/Properties/: launchSettings.json
MamisSolidarias.Gateway/MamisSolidarias.Gateway/Transformers/: Cookie2Jwt.cs
MamisSolidarias.Gateway/Services/: RolesCache.cs
MamisSolidarias.Gateway/Transformers/: Cookie2Jwt.cs
