<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Generator" Version="5.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FastEndpoints.Security" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
      <PackageReference Include="MamisSolidarias.HttpClient.Users" Version="1.0.4" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

</Project>
